<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders</title>
	<style type="text/css">
		span{
			border-style: solid;
			border-width: 5px;
			border-color: red green blue yellow;
			border-top-style: dotted;
			border-right-style: groove;
			border-bottom-style: solid;
			border-left-style: ridge;
			font-size: 30px;
		}

		h1{
			border-style: outset;
			border-style: inset;
			border-color: red seagreen;
		}
		h2{
			border-style: dotted dashed solid double;
			border-color: red green yellow blueviolet;
		}
		p{
			border-style:  solid dotted;
			border-color: orange;
			font-size: 20px;
			border-radius: 5px;
		}
		h3{
           border-style: solid;
           border-color: skyblue;
           border-radius: 25px;
		}
		.aa{
           border-style:  solid;
           border-color: skyblue;
           background-color: transparent;
           height: 100px;
           width: 100px;
           border-radius: 100%;
		}
		h4{
			border-style: solid;
			height: 100px;
			width: 100px;
			border-radius: 100px;
		}

	</style>
</head>
<body>
	<span> This is  Border</span>
	<h1> This is Border</h1>
	<h2>This is Border</h2>

	<p> ParagraphParagraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing. The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.</p>
	<h3>Border radius</h3>
	<div class="aa"></div>
	<h4></h4>


</body>
</html>