<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>positioning</title>
    <style type="text/css">
    	.qq{
    		height: 100px;
    		width: 200px;
    		background-color: lightgreen;
    		float: left;
    	}
    	.aa{
    		height: 100px;
    		width: 200px;
    		background-color: orange;
    		float: left;
    	}
         .zz{
         	height: 100px;
         	width: 200px;
         	background-color: skyblue;
         	float: left;
         }
         .ee{
         	height: 100px;
         	width: 200px;
         	background-color: red;
            float: left;
         }

    </style>


</head>
<body>

	<div class="qq">
		<h5>Static</h5>
		<h6>Heading</h6>
		
	</div>
	<div class="aa">
		
		</p>
	</div>
	<div class="zz"></div>
	<div class="ee"></div>

</body>
</html>