<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		span{
			font-size: 22px;
			color: deepskyblue;
		}
		h5{
			margin-left: 250px;
		}
	</style>
	<title>Task</title>
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12  border p-3 d-flex "><h3>Company Name</h3></div>
		</div>
	
	<!-- <div class="container"> -->
		<div class="row">
			<div class="col-md-6  border  " > <img src="mobile.avif" class="img-fluid">
				<h2>Create an Account</h2>
				<p>Create a minimal registration page using Bootstrap 4 HTML form elements.<br>More info contact or sign-in</p>	
			</div>

			<div class="col-md-6 bg- border" >
				<form>
<div class="row g-3">
  <div class="col">
    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
  </div>


  <div class="col">
    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
  </div>

</div>
<br>


<div class="row g-6">
	<input type="text" class="form-control" placeholder="email address" aria-label="Last name">
</div>
<br>
<div class="row g-6">
	<input type="number" class="form-control" placeholder="phone number" aria-label="Last name">
    
</div>
<br>

<div class="row g-6">
	<input type="text" class="form-control" placeholder="choose your jobs" aria-label="Last name">
    
</div>
<br>



<div class="row g-3">
  <div class="col">
    <input type="password" class="form-control" placeholder="password" aria-label="First name">
  </div>


  <div class="col">
    <input type="password" class="form-control" placeholder="confirm password" aria-label="Last name">
  </div>
  

</div><br><br>
<button type="button" class="btn btn-primary col-md-4" style="border-radius: 20px; width: 700px; height: 50px;background-color: deepskyblue; ">Create your account</button>
<hr>

<button type="button" class="btn btn-primary col-md-4" style="border-radius: 20px; width: 700px; height: 50px; ">
  <i class="fa-brands fa-facebook"></i>Continue with Facebook</button><br><br>
<button type="button" class="btn btn-primary col-md-4" style="border-radius: 20px; width: 700px; height: 50px;background-color: deepskyblue; ">
  <i class="fa-brands fa-twitter"></i>Continue with Twitter</button><br><br>
  <h5>Already registered?<span>Login</span></h5>


</div>

</form>
			</div>
		</div>

	</div>
</div>

</body>
</html>